<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

  .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: black;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .Admin {border-radius: 12px;}
        .Customer {border-radius: 12px;}

        body {
          margin: 100px;
          padding: 100px;
          font-size: 120%;
          background-image: url("pic.png");
          background-repeat: no-repeat;
          background-size: 1550px 950px;
  }
        
        </style>
</head>
<body>
    <h1>Find The Best Car For You</h1>
    <a href="Alogin.php">
      <button class="button Admin">Log as an Admin</button>
    </a>
    <a href="Clogin.php">
        <button class="button Customer">Log as a Customer</button>
    </a>
    
</body>
</html>